# PedidosForce

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/force/pedidos/pedidosforce/: ClienteTestebanco.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/force/pedidos/pedidosforce/: CadastroClienteActivity.java  IntroActivity.java  ItemPedidoActivity.java  LoginActivity.java  MenuActivity.java  Pedidos.java  PedidosActivity.java  ProdutosActivity.java  ProdutosAdapter.java  RVAdapter.java  autentica.java  autoFireBase.java
app/src/main/java/force/pedidos/pedidosforce/data/: ClasseConexaoTeste.java  ConexaoCliente.java  ConexaoPedido.java  ConexaoProdutos.java
app/src/main/java/force/pedidos/pedidosforce/database/: DatabaseHelper.java
app/src/main/java/force/pedidos/pedidosforce/dominio/: Cliente.java  Estoque.java  ItemPedido.java  Pedido.java  Produto.java  TabelaPreco.java
app/src/main/res/drawable/: circulo_menu_azul.xml  ic_add_circle_outline_black_24dp.xml  ic_portrait_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_item_pedido.xml  activity_login.xml  activity_menu.xml  activity_pedidos.xml  activity_produtos.xml  intro.xml  linha_itens.xml  menu_activity.xml  menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/force/pedidos/pedidosforce/: ExampleUnitTest.java
app/src/test/java/force/pedidos/pedidosforce/dominio/: ClienteTest.java  ProdutoTest.java
gradle/wrapper/: gradle-wrapper.properties
